# SaiverApp

./: .gitignore  README.md
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: api.php  apicode.php  common.php  composer.json  dbinfo.php.example  mysql-data-manager.php  session-manager.php  sqlserver-data-manager.php
Database/: schema.sql  seed.sql
Frontend/: AGENTS.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/components/: index.js
Frontend/src/components/BarcodeScanner/: BarcodeScanner.jsx
Frontend/src/components/CoreButton/: CoreButton.jsx
Frontend/src/components/CoreButtonSquare/: CoreButtonSquare.jsx  index.js
Frontend/src/components/CoreCard/: CoreCard.jsx
Frontend/src/components/CoreConfirm/: CoreConfirm.jsx  index.js
Frontend/src/components/CoreGroup/: CoreGroup.jsx
Frontend/src/components/CoreHeader/: CoreHeader.jsx
Frontend/src/components/CoreLabel/: CoreLabel.jsx
Frontend/src/components/CoreMenuPopup/: CoreMenuPopup.jsx  index.js
Frontend/src/components/CoreModal/: CoreModal.jsx  index.js
Frontend/src/components/CoreNumber/: CoreNumber.jsx
Frontend/src/components/CorePassword/: CorePassword.jsx
Frontend/src/components/CoreSelect/: CoreSelect.jsx
Frontend/src/components/CoreSuggest/: CoreSuggest.jsx
Frontend/src/components/CoreText/: CoreText.jsx
Frontend/src/components/CoreToggle/: CoreToggle.jsx
Frontend/src/components/CoreVSep/: CoreVSep.jsx
Frontend/src/components/CoreWindow/: CoreWindow.jsx
Frontend/src/components/MenuPrincipal/: MenuPrincipal.jsx  index.js
Frontend/src/system/: index.js
Frontend/src/util/: constants.js  focusNavigation.js  modalStack.js  util.js
(+25 files in other folders)
